<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<# string str = this.Host.ResolvePath(@"..\SQRL.Shared\Strings\en-US\Resources.resw");
   var resXml = XElement.Load(str); // Read a data file here. "%aaa%/string/en-us/Resources.resw"
   var appElement = (from dataElements in resXml.Descendants("data") select dataElements); #>
/*------------------------------------------------------------------------------
  <auto-generated>
       This code was generated by a T4 template.

       Changes to this file may cause incorrect behavior and will be lost if
       the code is regenerated.
  </auto-generated>
------------------------------------------------------------------------------*/

using Windows.ApplicationModel.Resources;

namespace SQRL
{
    static class StringResources
    {
        private static readonly ResourceLoader _resourceLoader = new ResourceLoader();

<# foreach (var element in appElement) { #>  
        public static string <#= element.Attribute("name").Value.Replace(".","_")#> {
            get {
                return _resourceLoader.GetString("<#= element.Attribute("name").Value#>");
            }
        } 
<# } #>
    }
}